APP_NAME=ExcelEssay
APP_ENV=local
APP_URL=http://localhost/framework/laravel/excelessay.co.uk/
APP_KEY=base64:0MSJIBx0MkPBGp7NV7kNK4zq+Ifb3DmRciSz9YjRquU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=excelessay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.excelessay.co.uk
MAIL_PORT=25
MAIL_USERNAME=notification@excelessay.co.uk
MAIL_PASSWORD=Notific@tion
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRAINTREE_ENV=production
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PAYPAL_MODE=production
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_LIVE_API_JS_SECRET=access_token$production$6qqwkwybpjjknmvq$1f4ed9cb3ff4025db147a9d5e7ea43ab
